{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"streambuf": "cpp",
			"array": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"__config": "cpp",
			"__nullptr": "cpp",
			"initializer_list": "cpp",
			"stdexcept": "cpp",
			"algorithm": "cpp",
			"__bit_reference": "cpp",
			"__split_buffer": "cpp",
			"iterator": "cpp",
			"list": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"vector": "cpp",
			"tuple": "cpp",
			"utility": "cpp",
			"__functional_base": "cpp",
			"locale": "cpp",
			"thread": "cpp",
			"__locale": "cpp",
			"__string": "cpp"
		}
	}
}